# 通配符查询


# %通配符 （表示任意字符出现的次数）
select * from image where img_name like '不好%是%';

# 下划线_ (与%通配符一样，但是只能匹配单个字符)， 按我理解像一个占位符
select * from image where img_name like '_好%'

-- 使用通配符号是有代价的
-- 能不用通配符号的地方一定不要用通配符
-- 通配符号 要放置于通配符号的搜索开始处
-- 错误的使用通配符，是无法得到的结果的